#====================Logger properties====================#
#[string]application defualt tag
TAG=Mdj
#[boolean]if open writer log to sdCard\uFF0C true is writer
ISLOG=true
#[boolean]is or not write ware and error to log.
writesdcard=true
#[int]set with android application VERBOSE = 2,DEBUG = 3,INFO = 4,WARN = 5;ERROR = 6;ASSERT = 7;
loglevel=6
#[string]log filename
fileName=Mdj.log
#====================Logger properties====================#


