<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="30.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/brownborder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="15dip"
            android:text="成功注册"
            android:textColor="@color/c_363636"
            android:textSize="17sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="10.0dip"
            android:singleLine="false"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="10.0dip"
            android:text="3333"
            android:textColor="@color/c_363636"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="wrap_content"
                android:minWidth="105dp"
                android:layout_height="40.0dip"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_dialog_btn_queren"
                android:gravity="center"
                android:text="点错了"
                android:textColor="@color/c_363636"
                android:textSize="15sp" />

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="wrap_content"
                android:minWidth="105dp"
                android:layout_height="40.0dip"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_dialog_btn_quxiao"
                android:gravity="center"
                android:text="确定退出"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>